"""
1. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
"""
a = 5
b = 6
print(f'Результат операции AND над числами 5 и 6: {a & b}')
print(f'Результат операции OR над числами 5 и 6: {a | b}')
print(f'Результат операции XOR над числами 5 и 6: {a ^ b}')
print(f'Результат операции NOT над числом 5: {~a}')
print(f'Результат операции NOT над числом 6: {~b}')
print(f'Результат побитового сдвига вправо числа 5: {5 >> 2}')
print(f'Результат побитового сдвига влево числа 5: {5 << 2}')
